﻿Subject: Важно: Прочтите руководство!
From: Carl Tesky <carl@longteng-co-ltd.gd.cn>

Я знаю… ты так хорошо разбираешься в проектирование, системах и жизни в целом, что тебе уже целую вечность не нужно руководство. Верно?

Что ж, поверьте мне в этом: вы действительно, очень, очень, очень, очень нуждаетесь в прочтении это руководство.

Еще лучше, если вы используете его во время работы.

Не уподобляйтесь человеку, который не пользуется руками, который бросил как раз перед тем, как вы начали, и чье имя больше никогда не будет произнесено...

Карл