﻿Subject: Камера видеонаблюдения (подделка)
From: 张杰 <zhangjie@longteng-co-ltd.gd.cn>

Этот продукт представляет собой имитацию (фиктивную) камеру безопасности. Он имеет две мигающие лампочки. Первый индикатор мигает в обычном режиме. Второй индикатор — это интернет-индикатор, поэтому он должен мигать более случайным (прерывистым) образом, чтобы напоминать передачу данных.

Как вы заметили, дизайн уже частично завершен. Предыдущий инженер ушел (уволился) до завершения задания.

Обратите внимание на временные диаграммы на вкладке ПРОВЕРКА. При моделировании ваши выходные данные должны соответствовать указанным ожидаемым значениям.

Позвольте симуляции работать до тех пор, пока она не пройдет все тестовые примеры, чтобы убедиться, что у вас есть правильное решение.

Джи.

-----------

From: Carl Tesky <carl@longteng-co-ltd.gd.cn>

Я абсолютно уверен, что вы справитесь лучше, чем последний работник.

----------- (Completion)

From: 张杰 <zhangjie@longteng-co-ltd.gd.cn>

Спасибо за оперативную работу с мигающими лампочками. Выглядит хорошо.

Джи.