﻿Subject:深圳时光：我们为什么来这儿？
From: 刘畅 <tilly88@words.creation>

Всем привет! На этой неделе у нас было много новых подписчиков, так что позвольте мне представиться: я ваш ведущий, Тилли Лю, и я веду этот забавный небольшой список рассылки для приехавших в Шэньчжэне. Я здесь, чтобы пояснить некоторые аспекты жизни и культуры, а также добавить ярких комментарий. Иногда просто ярких комментарий. Да, я отвлекаюсь.

Сегодняшняя тема: Какого черта мы в Шэньчжэне? Нет *правда*, например, зачем мы вообще здесь? Я не имею в виду в прямом смысле — конечно, у всех нас есть какая-то работа или делаем кое-какие бизнес-вещи, — но давайте поговорим о более важных моментах. Мы здесь, потому что Шэньчжэнь был одним из самых быстрорастущих городов мира в течение последних нескольких десятилетий, с тех пор, как в 1980 году он был объявлен особой экономической зоной. Мы здесь, потому что он (и на самом деле вся дельта Жемчужной реки) представляет собой растянувшийся мегаполис, полностью посвященный торговле, производству и услугам: гигантская экономическая машина. Мы здесь, потому что то, что возможно в Шэньчжэне, на самом деле невозможно во многих других местах в мире, конечно, не в том же масштабе и с такими же затратами.

Итак, куда направляются все эти возможности… вы знаете, в будущем? Собираемся ли мы просто производить больше *хлама*, больше товаров и вещей, пока мир не погрузится в дерьмо? Наверное, я спрашиваю: *Зачем* вообще нужен весь этот невероятный рост?

У меня есть некоторые идеи, но это тема для другого дня…

Удачи!
Тилли