﻿Subject: Добро пожаловать
From: 王永红 <leader@longteng-co-ltd.gd.cn>

Уважаемый сотрудник!

Спасибо, что присоединились к Shenzhen Longteng Electronics Company Ltd.

Мы стремимся стать ведущей мировой компанией в электронной промышленности и уважаемым брендом, предлагающим товары для дома, офиса и общественных мест по всему миру.

Компания Longteng Electronics была основана на следующих принципах:

1. Усердие: это означает как усердие в работе, так и усердие в жизни. Столкнувшись с проблемой, не сдавайтесь. Даже если вы не талантливы, работая над этим каждый день, понемногу, вы можете достичь цели.

2. Соединения. Процесс создания электроники — это процесс создания соединений между различными компонентами. Точно так же мы ведем бизнес, устанавливая связи с другими людьми. Поэтому важно всегда устанавливать «связи» в своей работе.

3. Целебность. Нездоровый ум создает неэффективный дизайн. Нездоровый организм строит дефектный продукт. Следуйте «правильному питанию», «правильному поведению» и «правильному мышлению», чтобы максимизировать свой потенциал.

Пожалуйста, помните об этих принципах, внося свой вклад в наши усилия.

王永红
Ван Юнхун, генеральный директор

深圳龙腾科技有限公司
Shenzhen Longteng Electronics Co. Ltd.

-----------

From: Carl Tesky <carl@longteng-co-ltd.gd.cn>

Ах, свежее мясо…

Просто шучу. Добро пожаловать на юг Китая! Думаю, все в порядке… за исключением жары, смога и отсутствия приличного сыра здесь, в Шэньчжэне. Тем не менее, это намного лучше, чем любой инженерный проект, который я могу найти дома в Великобритании. Я полагаю, вы оказались здесь по тем же причинам?

Карл

-----------

From: Joe (周海涛) <joe@longteng-co-ltd.gd.cn>

Йоооооо. Итак, я слышал, что вы наш новый первоклассный инженер, который собирается надрать задницу и взять себе имя, я прав? Вы, наверное, уже все обо мне слышали, но я специалист по продуктам, который любит находить удивительные возможности и заключать сделки! ДАВАЙ СДЕЛАЕМ ЭТО!!

Джо Хайтао
Менеджер по продукту

-----------

From: Wu Lili 吴丽丽 <wulili@longteng-co-ltd.gd.cn>

Приветствую и добро пожаловать в команду. Как вам уже сообщили, мы активно работаем над международным расширением, и мы очень хотим, чтобы вы привнесли свои навыки и опыт в нашу компанию.

Лили Ву
Вице-президент по продукту
Longteng Co. LTD

-----------

From: David 戴维 P. Solomon <daiwei@longteng-co-ltd.gd.cn>

你好 (Привет)! Меня зовут Дэвид, или «戴维» по-китайски, и меня пригласили помогать Longteng в международном продвижении. Хотя я только недавно переехал сюда из Сан-Франциско (где, должен отметить, есть очень оживленный Чайнатаун), который мне до сих пор нравится. Поистине увлекательно видеть культуру одновременно такую ​​древнюю и такую ​​современную!

Я уверен, что мы будем тесно сотрудничать, чтобы создать много успешных продуктов.很高兴认识你!(Рад встрече!)

Дэвид 戴维 П. Соломон
Менеджер по международным продуктам
Shenzhen Longteng Electronics Co., Ltd.

-----------

From: Jie Zhang 张杰 <zhangjie@longteng-co-ltd.gd.cn>

Привет. Меня зовут Джи Чжан. Я главный штатный инженер (ваш начальник). Раньше я не управлял большим количеством иностранных рабочих, поэтому, пожалуйста, поймите, если я буду ошибаться.

Во всяком случае, я скоро направлю вам первое задание.

Джи.